PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/testing
SECRET_KEY_SESSION=secret
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d
```